@font-face {
  src: url("../fonts/Poppinsregular.ttf");
  font-family: Poppins; }

@font-face {
  src: url("../fonts/Raleway-regular.ttf");
  font-family: Regular; }

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.hamburger {
  text-align: right;
  position: fixed;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: none; }

.hamburger__menu-item {
  display: inline-block;
  color: #333333;
  font-family: Ubuntu, Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none; }

.hamburger__menu-item:hover {
  text-decoration: underline; }

.hamburger__icon {
  margin-top: 12px;
  margin-right: 8px;
  display: none;
  width: 45px;
  height: 35px;
  position: relative;
  cursor: pointer; }

.hamburger__item {
  display: block;
  position: absolute;
  width: 100%;
  height: 9px;
  background: #333333;
  border-radius: 9px;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out; }

.hamburger__item:nth-child(1) {
  top: 0; }

.hamburger__item:nth-child(2), .hamburger__item:nth-child(3) {
  top: 13px; }

.hamburger__item:nth-child(4) {
  top: 26px; }

.hamburger.menu-open .hamburger__item:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%; }

.hamburger.menu-open .hamburger__item:nth-child(2) {
  transform: rotate(45deg); }

.hamburger.menu-open .hamburger__item:nth-child(3) {
  transform: rotate(-45deg); }

.hamburger.menu-open .hamburger__item:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%; }

.hamburger.menu-open .hamburger__links {
  opacity: 1; }

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 100; }
  .hamburger__icon {
    display: inline-block;
    z-index: 100; }
  .hamburger__links {
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 62px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    overflow: auto;
    opacity: 0; }
  .hamburger__menu-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    z-index: 100; } }

.nav-arrow {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: white;
  border: 2px solid darkgrey;
  top: 90px;
  left: 50px;
  transition: .3s; }

.nav-arrow--down {
  top: 110px;
  left: 50px;
  transform: rotate(180deg); }

.nav-arrow__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.nav-arrow:hover {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3); }

@media screen and (max-width: 768px) {
  .nav-arrow {
    display: none; } }

.overlay {
  background: #000000;
  opacity: 0.7;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1; }

.header__background {
  background: url("../../images/site2.jpg") center/cover;
  width: 100%;
  height: 100vh; }

.header__container {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 2; }

.header__textwrap {
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 300px; }

.header__title, .header__subtitle, .header__text {
  color: white;
  font-family: Raleway,Helvetica,sans-serif;
  margin: 0 0 40px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7); }

.header__title {
  letter-spacing: 0.5em;
  font-size: 70px;
  margin: 40px 0;
  line-height: 60px;
  animation: header__title 5s 1;
  position: relative; }

.header__subtitle {
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
  animation: header__subtitle 5s 1;
  position: relative; }

.header__text {
  font-size: 32px;
  line-height: 32px;
  animation: header__text 5s 1;
  position: relative; }

@keyframes header__title {
  0% {
    color: transparent; }
  30% {
    opacity: .1;
    letter-spacing: 25px; }
  85% {
    opacity: .2;
    letter-spacing: 15px; } }

@keyframes header__subtitle {
  0% {
    color: transparent;
    margin-bottom: -10px; }
  30% {
    opacity: .1;
    letter-spacing: 25px;
    margin-bottom: -10px; }
  85% {
    opacity: .2;
    letter-spacing: 8px;
    margin-bottom: -10px; } }

@keyframes header__text {
  0% {
    color: transparent;
    margin-bottom: -100px; }
  30% {
    opacity: .1;
    margin-bottom: -100px; }
  85% {
    opacity: .2;
    letter-spacing: 5px;
    margin-bottom: -100px; } }

@media only screen and (max-width: 450px) {
  .header__text, .header__title, .header__subtitle {
    font-size: 20px;
    top: 200px;
    /*CSS transforms*/
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important; }
  .header__title {
    font-size: 35px; } }

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto; }

.navbar {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  padding: 0; }

.navbar__item {
  list-style: none;
  padding: 24px 0; }

.navbar__link {
  color: white;
  text-decoration: none;
  font-family: Poppins,Helvetica,sans-serif;
  font-size: 30px;
  font-weight: 600;
  transition: .3s;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7); }

.navbar__link--main {
  color: #f10e34; }

.navbar__link:hover {
  color: #f10e34; }

@media screen and (max-width: 768px) {
  .navbar {
    display: none; } }

.about {
  width: 100%; }

.about__container {
  width: 80%;
  margin: 0 auto;
  display: flex; }

.about__wrap--sidebar {
  padding-left: 50px; }

.about__text-box {
  width: 100%; }

.about__link {
  text-decoration: none;
  font-family: Raleway,Helvetica,sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600; }

.about__sl {
  width: 500px;
  margin: 20px;
  border: 20px solid #f10e34;
  border-right: 20px solid transparent; }

.about__sl {
  border-image: linear-gradient(to right, #f10e34 0%, #f10e34 50%, transparent 50%, transparent 100%) 1; }

.about__img {
  width: 500px;
  height: 500px; }

.about__subtitle {
  font-family: Raleway,Helvetica,sans-serif;
  font-size: 32px;
  line-height: 44px;
  font-weight: 800;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  color: #666768;
  margin: 10px 0 0; }

.about__text {
  font-family: Raleway,Helvetica,sans-serif;
  color: #6c757d;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
  margin: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3); }

.about__inner {
  display: flex; }

.about__text--contacts {
  font-family: Raleway,Helvetica,sans-serif;
  color: #666768;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 10px 60px 10px 0; }

.about__items {
  border-bottom: 1px solid #6c757d;
  width: 200px; }

.about__social-border {
  margin: 40px;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #6c757d; }

.about__social-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.about__social-border--fb:hover {
  background-color: #337ab7; }

.about__social-border--vk:hover {
  background-color: #4a76a8; }

.about__social-border--link:hover {
  background-color: #337ab7; }

.about__btn {
  margin: 20px 0 20px;
  padding: 10px 40px;
  font-family: Raleway,Helvetica,sans-serif;
  border: 2px solid #f10e34;
  border-radius: 15px;
  background-color: #f10e34;
  color: white;
  text-decoration: none;
  transition: .3s;
  font-weight: 600; }

.about__btn--secondary {
  margin-left: 110px; }

.about__btn:hover {
  background-color: white;
  color: #f10e34; }

@media screen and (max-width: 1024px) {
  .about__container {
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .about__inner {
    display: flex;
    justify-content: center; } }

@media screen and (max-width: 414px) {
  .about__inner {
    align-items: center; }
  .about__sl {
    width: 280px; }
  .about__img {
    width: 300px;
    height: 300px; }
  .about__btn--secondary {
    margin: 0; }
  .about__wrap--sidebar {
    padding-left: 0; }
  .about__contacts {
    display: none; }
  .about__social-border {
    margin: 10px; }
  .about__inner--social {
    display: flex; }
  .about__inner--btn {
    flex-direction: column; } }

.arrow {
  animation: animate 1.5s infinite;
  animation-timing-function: linear;
  position: absolute;
  z-index: 10;
  left: 400px;
  top: 750px;
  display: none; }

.arrow__block1 {
  background-color: white;
  height: 50px;
  width: 20px;
  margin-top: 7px; }

.arrow__block2 {
  background-color: transparent;
  width: 0;
  height: 40px;
  border-top: 40px solid white;
  border-right: 30px solid transparent;
  border-left: 30px solid transparent;
  margin-left: -20px; }

.arrow__circle {
  width: 120px;
  height: 120px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  margin-left: -52px;
  margin-top: -10px;
  border: 3px solid white; }

.arrow:hover .arrow__circle {
  -moz-box-shadow: 0 0 5px 5px #888;
  -webkit-box-shadow: 0 0 5px 5px #888;
  box-shadow: 0 0 5px 5px #888; }

@keyframes animate {
  0% {
    margin-top: 20px; }
  50% {
    margin-top: 0; }
  100% {
    margin-top: 20px; } }

@media screen and (max-width: 1024px) {
  .arrow__circle, .arrow__block1, .arrow__block2 {
    display: none; } }

.sl__container {
  position: relative;
  width: 80%;
  margin: 0 auto; }

.sl__img {
  width: 90%;
  height: 100%;
  display: block;
  margin: auto; }

.sl__link {
  height: 100%;
  width: 90%; }

.sl__my-prevArrow, .sl__my-nextArrow {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid black;
  opacity: .25;
  cursor: pointer;
  z-index: 99; }

.sl__my-prevArrow:hover, .sl__my-nextArrow:hover {
  opacity: 1; }

.sl__my-prevArrow {
  top: 50%;
  right: -25px; }

.sl__my-nextArrow {
  top: 50%;
  left: -25px; }

.sl__my-dots {
  position: absolute;
  bottom: -65px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center; }

.sl__my-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer; }

.sl__my-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent; }

.sl__my-dots li button:hover,
.sl__my-dots li button:focus {
  outline: none; }

.sl__my-dots li button:hover:before,
.sl__my-dots li button:focus:before {
  opacity: 1; }

.sl__my-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: url("../../images/Rule_Segment_-_Circle_open_-_20px.svg");
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.sl__my-dots li.slick-active button:before {
  opacity: .75;
  color: black; }

@media screen and (max-width: 1024px) {
  .sl__my-prevArrow, .sl__my-nextArrow {
    display: none; } }

.portfolio {
  width: 100%;
  background-color: lightgrey; }

.portfolio__anchor {
  position: absolute; }

.portfolio__title {
  font-family: Raleway,Helvetica,sans-serif;
  letter-spacing: 0.5em;
  font-size: 50px;
  line-height: 60px;
  margin: 0;
  text-align: center;
  color: white;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
  padding: 0 0 30px; }

.portfolio__subtitle {
  font-size: 40px; }

.portfolio__hr {
  border: 1px solid darkgrey;
  margin: 0 200px 40px; }

.portfolio__rhombus {
  width: 10px;
  height: 10px;
  border: 2px solid darkgrey;
  margin: -48px auto 0;
  background-color: lightgrey;
  transform: rotate(45deg); }

.portfolio__rhombus--color {
  background-color: white; }

.portfolio__rhombus--footer, .portfolio__hr--footer {
  position: absolute;
  z-index: 99; }

.portfolio__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10%; }

.portfolio__wrap {
  display: flex; }

.portfolio__box {
  width: 33%;
  padding: 10px; }

.portfolio__wrap--hidden {
  display: none; }

.portfolio__jpg {
  width: 100%; }

.portfolio__link {
  transition: 1s;
  text-decoration: none; }

.portfolio__link--close {
  display: none; }

@media screen and (max-width: 414px) {
  .portfolio__title {
    font-size: 40px; }
  .portfolio__wrap {
    flex-direction: column;
    margin: 0 auto; }
  .portfolio__box {
    width: 90%; } }

.sl-mini {
  width: 500px;
  margin: 0 20px; }

.sl-mini__img {
  width: 125px;
  cursor: pointer; }

@media screen and (max-width: 414px) {
  .sl-mini {
    width: 280px; }
  .sl-mini__img {
    width: 70px; } }

footer {
  width: 100%;
  background-color: #333; }

.footer__container {
  width: 80%;
  margin: 0 auto; }

.footer__wrap {
  text-align: center; }

.footer__inner {
  text-align: center; }

.footer__title {
  margin-top: 50px;
  font-family: Raleway,Helvetica,sans-serif;
  color: white;
  font-size: 30px; }

.footer__rhombus {
  background-color: #333; }

.footer__form {
  display: block; }

.footer__input, .footer__textarea, .footer__submit {
  padding-left: 20px;
  font-family: Raleway,Helvetica,sans-serif;
  font-size: 20px; }

.footer__input {
  width: 370px;
  height: 60px;
  line-height: 34px;
  color: #333; }

.footer__input--secondary {
  margin-left: 30px; }

.footer__textarea {
  padding-top: 10px;
  width: 800px;
  height: 200px;
  margin-top: 30px; }

.footer__submit {
  display: block;
  margin: 30px auto;
  width: 200px;
  height: 50px;
  background-color: white;
  padding-left: 0;
  border: 1px solid white;
  font-weight: 600;
  color: grey;
  cursor: pointer; }

.footer__inner--sub {
  padding-bottom: 30px; }

.footer__social {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding: 0 0 20px;
  margin: 0; }

.footer__item {
  list-style: none; }

.footer__item--vk {
  padding: 2px 20px 0; }

.footer__link {
  padding: 10px;
  border: 1px solid transparent;
  transition: .3s; }

.footer__link:hover {
  border: 1px solid white; }

@media screen and (max-width: 1024px) {
  .footer__input--secondary {
    margin-left: 0;
    margin-top: 10px; }
  .footer__textarea {
    width: 350px; } }

@media screen and (max-width: 414px) {
  .footer__input {
    width: 250px; }
  .footer__input--secondary {
    margin-left: 0;
    margin-top: 10px; }
  .footer__textarea {
    width: 250px; } }

.pb-20 {
  padding-bottom: 20px; }

.pt-20 {
  padding-top: 20px; }

.pb-50 {
  padding-bottom: 50px; }

.pt-50 {
  padding-top: 50px; }

.mb-20 {
  margin-bottom: 20px; }
