<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="wow fadeIn">
    <a id="top"></a>
    <div class="container header__container">
        <div class="hamburger">
            <div class="hamburger__icon">
                <span class="hamburger__item"></span>
                <span class="hamburger__item"></span>
                <span class="hamburger__item"></span>
                <span class="hamburger__item"></span>
            </div>
            <div class="hamburger__links">
                <a href="#" class="hamburger__menu-item hamburger__menu-item--top">Главная</a>
                <a href="#about" class="hamburger__menu-item hamburger__menu-item--about">О себе</a>
                <a href="#" class="hamburger__menu-item hamburger__menu-item--portfolio">Мои работы</a>
                <a href="#" class="hamburger__menu-item hamburger__menu-item--footer">Контакты</a>
            </div>
        </div>
        <ul class="navbar">
            <li class="navbar__item wow bounceInDown" data-wow-duration=".5s">
                <a href="#" class="navbar__link navbar__link--main">Главная</a>
            </li>
            <li class="navbar__item wow bounceInDown">
                <a href="#about" class="navbar__link navbar__link--about">О себе</a>
            </li>
            <li class="navbar__item wow bounceInDown" data-wow-duration="1.5s">
                <a href="#portfolio" class="navbar__link navbar__link--portfolio">Мои работы</a>
            </li>
            <li class="navbar__item wow bounceInDown" data-wow-duration="2s">
                <a href="#footer" class="navbar__link navbar__link--footer">Сообщение</a>
            </li>
        </ul>
        <div class="header__textwrap">
            <h1 class="header__title">Соколов Алексей</h1>
            <h2 class="header__subtitle">HTML-верстальщик</h2>
            <h3 class="header__text">HTML5, CSS3, JS/Jquery, Gulp</h3>
        </div>
    </div>
    <div class="arrow">
        <a href="#about" class="arrow__link">
            <div class="arrow__circle"></div>
            <div class="arrow__block1"></div>
            <div class="arrow__block2"></div>
        </a>
    </div>

    <div class="header__background">
        <div class="overlay">

        </div>
    </div>


</header>
<main>
    <section class="about wow fadeIn" data-wow-offset="400">
        <a id="about"></a>
        <a href="#top" class="nav-arrow__link nav-arrow__link--top">
            <div class="nav-arrow">
                <img src="images/down-icon.png" alt="down-arrow" class="nav-arrow__img">
            </div>
        </a>
        <a href="#portfolio" class="nav-arrow__link nav-arrow__link--portfolio">
            <div class="nav-arrow nav-arrow--down">
                <img src="images/down-icon.png" alt="down-arrow" class="nav-arrow__img nav-arrow__img--down">
            </div>
        </a>
        <h2 class="about__title portfolio__title">О себе</h2>
        <hr class="portfolio__hr">
        <div class="portfolio__rhombus portfolio__rhombus--color"></div>
        <div class="about__container">
            <div class="about__wrap">
                <div class="about__sl">
                    <div class="about__sl-item">
                        <img src="images/sl-2-1.png" alt="photo" class="about__img">
                    </div>
                    <div class="about__sl-item">
                        <img src="images/sl-2-2.png" alt="photo" class="about__img">
                    </div>
                    <div class="about__sl-item">
                        <img src="images/sl-2-3.png" alt="photo" class="about__img">
                    </div>
                    <div class="about__sl-item">
                        <img src="images/sl-2-4.png" alt="photo" class="about__img">
                    </div>
                </div>
                <div class="sl-mini">
                    <div class="sl-mini__item">
                        <img src="images/sl-2-1.png" alt="img" class="sl-mini__img">
                    </div>
                    <div class="sl-mini__item">
                        <img src="images/sl-2-2.png" alt="img" class="sl-mini__img">
                    </div>
                    <div class="sl-mini__item">
                        <img src="images/sl-2-3.png" alt="img" class="sl-mini__img">
                    </div>
                    <div class="sl-mini__item">
                        <img src="images/sl-2-4.png" alt="img" class="sl-mini__img">
                    </div>
                </div>
            </div>
            <div class="about__wrap about__wrap--sidebar">

                <h3 class="about__subtitle">Немного о себе:</h3>

                                <div class="about__text-box">
                                    <p class="about__text">Здравствуйте, меня зовут Алексей. Я начинающий Web-разработчик. HTML5, CSS3,
                                        SASS, JS/JQuery, Photoshop и Figma- то, чем я владею сейчас и постоянно совершенствую свои знания.В своей работе
                                        использую препроцессор (SASS) и сборщики проектов (GULP) для более эффективной и быстрой вёрстки.
                                        Что ищу: Как рыбе вода, необходима стажировка по html/javascript. Нужен опыт работы в команде.
                                    </p>
                                    <p class="about__text"> Цель №1: дорасти до уровня Middle front-end developer.</p>
                                    <p class="about__text">Прошёл оффлайн курс углублённой вёрстки компании Easyum и получил электронный сертификат:</p>
                                    <a href="https://it.easyum.ru/certificates/verstka_html_css_umit-010619-155/" class="about__link">Электронный сертификат</a>
                                        <p class="about__text">Коммуникабелен, стрессоустойчив, работоспособен.</p>
                                </div>
                <hr class="about__hr">
                <div class="about__inner">
                    <div class="about__contacts">
                        <div class="about__items">
                            <p class="about__text about__text--contacts">Имя:</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text about__text--contacts">E-mail:</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text about__text--contacts">Телефон:</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text about__text--contacts">Skype:</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text about__text--contacts">Адресс:</p>
                        </div>
                    </div>
                    <div class="about__data">
                        <div class="about__items">
                            <p class="about__text">Соколов Алексей</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text">lionsbet@outlook.com</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text">+7 (915) 428-27-13</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text">lionsbet</p>
                        </div>
                        <div class="about__items">
                            <p class="about__text">Москва, Россия</p>
                        </div>
                    </div>
                </div>
                <div class="about__social">
                    <div class="about__inner about__inner--social">
                        <a href="https://www.facebook.com/profile.php?id=1618424262" class="about__social-link">
                            <div class="about__social-border about__social-border--fb">
                                <img src="images/fb.png" alt="img" class="about__social-img">
                            </div>
                        </a>
                        <a href="https://vk.com/sokolik1983" class="about__social-link">
                            <div class="about__social-border about__social-border--vk">
                                <img src="images/vk.png" alt="img" class="about__social-img">
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/aleksey-sokolov-90b95a192/" class="about__social-link">
                            <div class="about__social-border about__social-border--link">
                                <img src="images/link.png" alt="img" class="about__social-img">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="about__inner about__inner--btn pb-20">
                    <a href="https://hh.ru/resume/9dba88e4ff07496cd60039ed1f6e303379664f" class="about__btn">Резюме на
                        НН</a>
                    <a href="#footer" class="about__btn about__btn--secondary">Сообщение</a>
                </div>
            </div>
        </div>
        <div class="about__item pb-50">
            <hr class="portfolio__hr">
            <div class="portfolio__rhombus portfolio__rhombus--color"></div>
        </div>

    </section>
        <section class="portfolio wow fadeIn" data-wow-offset="400">
            <a id="portfolio" class="portfolio__anchor"></a>
            <a href="#about" class="nav-arrow__link nav-arrow__link--about">
                <div class="nav-arrow">
                    <img src="images/down-icon.png" alt="down-arrow" class="nav-arrow__img">
                </div>
            </a>
            <a href="#footer" class="nav-arrow__link nav-arrow__link--footer">
                <div class="nav-arrow nav-arrow--down">
                    <img src="images/down-icon.png" alt="down-arrow" class="nav-arrow__img nav-arrow__img--down">
                </div>
            </a>
            <div class="portfolio__inner pb-50">
                <h2 class="portfolio__title">Мои работы</h2>
                <hr class="portfolio__hr">
                <div class="portfolio__rhombus"></div>
            </div>

            <div class="sl__container">

                <div class="sl__my-prevArrow">
                </div>
                <div class="sl__my-nextArrow"></div>
                <div class="sl">
                    <div class="sl_slide">
                        <a href="http://ucheba486.site/" class="sl__link">
                            <img src="images/sl-1.JPG" alt="sl_slide1" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://k915429g.beget.tech/" class="sl__link">
                            <img src="images/sl-2.JPG" alt="sl_slide2" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://lionsbet.beget.tech/" class="sl__link">
                            <img src="images/sl-3.JPG" alt="sl_slide3" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://ucheba486.site/" class="sl__link">
                            <img src="images/sl-4.JPG" alt="sl_slide4" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://k915429g.beget.tech/" class="sl__link">
                            <img src="images/sl-5.JPG" alt="sl_slide5" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://lionsbet.beget.tech/" class="sl__link">
                            <img src="images/sl-6.JPG" alt="sl_slide6" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://ucheba486.site/" class="sl__link">
                            <img src="images/sl-7.JPG" alt="sl_slide7" class="sl__img">
                        </a>
                    </div>
                    <div class="sl_slide">
                        <a href="http://k915429g.beget.tech/" class="sl__link">
                            <img src="images/sl-8.JPG" alt="sl_slide8" class="sl__img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="portfolio__container pt-50">
                <a id="portfolio-hidden"></a>
                <div class="portfolio__wrap">

                    <div class="portfolio__box">
                        <a href="http://lionsbet.beget.tech/" class="portfolio__link">
                            <img src="images/sl-3.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>

                    <div class="portfolio__box">
                        <a href="http://k915429g.beget.tech/" class="portfolio__link">
                            <img src="images/sl-8.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                    <div class="portfolio__box">
                        <a href="http://ucheba486.site/" class="portfolio__link">
                            <img src="images/sl-7.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                </div>
                <div class="portfolio__wrap portfolio__wrap--hidden">
                    <div class="portfolio__box">
                        <a href="http://lionsbet.beget.tech/" class="portfolio__link">
                            <img src="images/sl-6.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                    <div class="portfolio__box">
                        <a href="http://k915429g.beget.tech/" class="portfolio__link">
                            <img src="images/sl-5.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                    <div class="portfolio__box">
                        <a href="http://ucheba486.site/" class="portfolio__link">
                            <img src="images/sl-4.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                </div>
                <div class="portfolio__wrap portfolio__wrap--hidden">
                    <div class="portfolio__box">
                        <img src="images/1111.JPG" alt="photo" class="portfolio__jpg">
                    </div>
                    <div class="portfolio__box">
                        <a href="http://k915429g.beget.tech/" class="portfolio__link">
                            <img src="images/sl-2.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                    <div class="portfolio__box">
                        <a href="http://ucheba486.site/" class="portfolio__link">
                            <img src="images/sl-1.JPG" alt="photo" class="portfolio__jpg">
                        </a>
                    </div>
                </div>


                <a href="#portfolio-hidden" class="portfolio__link portfolio__link--open pt-20">Загрузить еще</a>
                <a href="#portfolio" class="portfolio__link portfolio__link--close pt-20">Закрыть</a>

            </div>
            <div class="portfolio__inner pb-50 pt-50">
                <hr class="portfolio__hr">
                <div class="portfolio__rhombus"></div>
            </div>

        </section>
</main>
<footer class="wow fadeIn" data-wow-offset="400">
    <a href="#portfolio" class="nav-arrow__link nav-arrow__link--portfolio">
        <div class="nav-arrow">
            <img src="images/down-icon.png" alt="down-arrow" class="nav-arrow__img">
        </div>
    </a>
    <a id="footer"></a>
    <div class="footer__inner pt-50">
        <hr class="portfolio__hr footer__hr">
        <div class="portfolio__rhombus footer__rhombus"></div>
        <h3 class="footer__title pb-20">Ваше сообщение</h3>
    </div>
    <div class="footer__container">

        <form action="send.php" method="post" class="footer__form">
            <div class="footer__wrap">
                <label><input type="text" name="fio" placeholder="Укажите ФИО" class="footer__input" required></label>
                <label><input type="text" name="email" placeholder="Укажите e-mail"
                              class="footer__input footer__input--secondary" required></label>
            </div>
            <div class="footer__wrap">
                <label><textarea name="comment" id="comment" cols="30" rows="10" placeholder="Ваше сообщение"
                                 class="footer__textarea"></textarea></label>
                <label><input type="submit" value="Отправить" class="footer__submit"></label>
            </div>
        </form>
    </div>
    <div class="footer__inner footer__inner--sub">
        <hr class="portfolio__hr footer__hr">
        <div class="portfolio__rhombus footer__rhombus"></div>
    </div>
    <ul class="footer__social">
        <li class="footer__item">
            <a href="https://www.facebook.com/profile.php?id=1618424262" class="footer__link">
                <img src="images/fb.png" alt="img" class="footer__img">
            </a>
        </li>
        <li class="footer__item footer__item--vk">
            <a href="https://vk.com/sokolik1983" class="footer__link">
                <img src="images/vk.png" alt="img" class="footer__img">
            </a>
        </li>
        <li class="footer__item">
            <a href="https://www.linkedin.com/in/aleksey-sokolov-90b95a192/" class="footer__link">
                <img src="images/link.png" alt="img" class="footer__img">
            </a>
        </li>
    </ul>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/wow.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>