.header__background {
  background: url("../../images/site2.jpg") center/cover;
  width: 100%;
  height: 100vh;
}
.header__container {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 2;
}
.header__textwrap {
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 300px;
}
.header__title, .header__subtitle, .header__text {
  color: white;
  font-family: Raleway,Helvetica,sans-serif;
  margin: 0 0 40px;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}
.header__title {
  letter-spacing: 0.5em;
  font-size: 70px;
  //font-weight: 800;
  margin: 40px 0;
  //text-transform: uppercase;
  line-height: 60px;
  animation: header__title 5s 1;
  position: relative;

}
.header__subtitle {
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
  animation: header__subtitle 5s 1;
  position: relative;
}
.header__text {
  font-size: 32px;
  line-height: 32px;
  animation: header__text 5s 1;
  position: relative;
}

@keyframes header__title{
  0% {
    color: transparent;
  }
  30% {
    opacity: .1;
    letter-spacing: 25px;
  }
  85% {
    opacity: .2;
    letter-spacing: 15px;
  }
}
@keyframes header__subtitle{
  0% {

    color: transparent;
    margin-bottom: -10px;
  }
  30% {
    opacity: .1;
    letter-spacing: 25px;
    margin-bottom: -10px;
  }
  85% {
    opacity: .2;
    letter-spacing: 8px;
    margin-bottom: -10px;
  }
}
@keyframes header__text{
  0% {
    color: transparent;
    margin-bottom: -100px;
  }
  30% {
    opacity: .1;
    margin-bottom: -100px;
  }
  85% {
    opacity: .2;
    letter-spacing: 5px;
    margin-bottom: -100px;
  }
}
@media only screen and (max-width : 450px) {
  .header__text, .header__title, .header__subtitle {
    font-size: 20px;
    top: 200px;
    ///*CSS transitions*/
    //-o-transition-property: none !important;
    //-moz-transition-property: none !important;
    //-ms-transition-property: none !important;
    //-webkit-transition-property: none !important;
    //transition-property: none !important;
    /*CSS transforms*/
    //-o-transform: none !important;
    //-moz-transform: none !important;
    //-ms-transform: none !important;
    //-webkit-transform: none !important;
    //transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  }
  .header__title {
    font-size: 35px;
  }

}