.navbar {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  padding: 0;

}
.navbar__item {
  list-style: none;
  padding: 24px 0;
}
.navbar__link {
  color: white;
  text-decoration: none;
  font-family: Poppins,Helvetica,sans-serif;
  font-size: 30px;
  font-weight: 600;
  transition: .3s;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}
.navbar__link--main {
  color: #f10e34;
}
.navbar__link:hover {
  color: #f10e34;
}
//@keyframes navbar {
//  0% {
//    margin-top: -100px;
//  }
//  10% {
//    margin-top: -100px;
//  }
//  20% {
//    margin-top: -100px;
//  }
//
//  25% {
//    margin-top: -50px;
//  }
//  100% {
//    margin-top: 0;
//  }
//}
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
}