.nav-arrow {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: white;
  border: 2px solid darkgrey;
  top: 90px;
  left: 50px;
  transition: .3s; }

.nav-arrow--down {
  top: 110px;
  left: 50px;
  transform: rotate(180deg); }

.nav-arrow__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.nav-arrow:hover {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3); }

@media screen and (max-width: 768px) {
  .nav-arrow {
    display: none; } }
